<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
    <link href='https://fonts.googleapis.com/css?family=Inknut%20Antiqua' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html"><img src="images/homelogo.png" alt="Home"></a></li>
          <li><a href="about.html"><img src="images/aboutlogo.png" alt="About Us"></a></li>
          <li><a href="cart.html"><img src="images/cartlogo.png" alt="Shopping Cart"></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="categories">
        <h2>About Us</h2>
      </div>
      <div class="about-us">
        <div class="about-content">
          <p>For more than sixty years, Coskun Kurukahve has been a favorite spot in Ayvalik, Turkey. We're known for our high-quality, flavored Turkish coffee and delightful spices from Mount Ida. Our main goal is to bring you the best quality at the friendliest prices, making us the top choice.</p>
          <p>Quality means a lot to us; it's like a precious tradition. At Coskun Kurukahve, we carefully roast the best coffee beans. We want each sip you take to stick with you for forty years. We've been serving our community since the 1940s, offering top-quality goods at the lowest prices to our community.</p>
          <p>But we're not just a coffee place — we're a big family. Kids know us as the "candy uncle," and grandparents see us as their coffee shop. We're here for everyone, creating a friendly and warm atmosphere for decades.</p>
          <p>So, come on and be a part of our story at Coskun Kurukahve. We're not just serving coffee; we're sharing memories and a sense of family.</p>
        </div>
        <div class="about-img"></div>
      </div>
    </main>
    <footer>
      <div class="bottom-line">
        <div class="newsletter-sign">
          <form class="sign-form">
            <label>Sign up for the latest sales in our store!</label>
            <div class="input-field">
              <input type="email">
              <button>Subscribe</button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="column1">
          <img src="images/logo.png" alt="Logo">
        </div>
        <div class="column2">
          <div class="contact">
            <div class="address">
              <img src="images/addressIcon.png" alt="Address">
              <p>Fevzi Pasha Neighbourhood Talat Pasha Street No:39 Ayvalik/Balikesir/Turkey</p>
            </div>
            <div class="phone">
              <img src="images/phoneIcon.png" alt="Phone Number">
              <p>+90 266 312 55 45</p>
            </div>
            <div class="mail-address">
              <img src="images/aboutlogo.png" alt="Phone Number">
              <p>info@coskunkurukahve.com</p>
            </div>
          </div>
        </div>
        <div class="column3">
          <a href="https://www.instagram.com/coskunkurukahve/?hl=en" target="_blank" class="accounts">
            <img src="images/Instagram_logo_2016.svg.png" alt="instagram">
          </a>
          <a href="https://maps.app.goo.gl/ZKMo59uJAQkPihoV9" target="_blank" class="accounts">
            <img src="images/Google_Maps_Logo_2020.svg.png" alt="GoogleMaps">
          </a>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
